# Choose backend: watsonx/ollama/bam/openai
LLM_BACKEND=watsonx
EMBEDDING_BACKEND=watsonx

# Watsonx
WATSONX_PROJECT_ID=...
WATSONX_API_KEY=...
WATSONX_REGION=us-south

# OLLAMA
OLLAMA_URL=http://host.docker.internal:11434

# BAM
BAM_API_KEY=pak-...

# OpenAI
OPENAI_API_KEY=sk-...
