# Choose backend: watsonx/ollama/openai
AI_BACKEND=watsonx
EMBEDDING_BACKEND=watsonx

# Watsonx
WATSONX_PROJECT_ID=...
WATSONX_API_KEY=...
WATSONX_REGION=us-south

# OLLAMA
OLLAMA_URL=http://host.docker.internal:11434

# OpenAI
OPENAI_API_KEY=sk-...
