# Choose llm backend: watsonx/ollama/bam/openai
LLM_BACKEND=watsonx

# Choose embedding backend: watsonx/ollama/bam/openai
EMBEDDING_BACKEND=watsonx

# Choose extraction backend: unstructured-opensource
EXTRACTION_BACKEND=unstructured-opensource

# Watsonx
WATSONX_PROJECT_ID=...
WATSONX_API_KEY=...
WATSONX_REGION=us-south

# OLLAMA
OLLAMA_URL=http://host.docker.internal:11434

# BAM
BAM_API_KEY=pak-...

# OpenAI
OPENAI_API_KEY=sk-...
